<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet"> 
  <title>GroupSpace</title>
</head>
<body>
  <header>
    <nav>
      <img src="images/logo-navbar.png" alt="logo">
      <div>
        <button class="navbar-button">Log In</button>
        <button class="navbar-button">Offer a Class</button>
        <button class="navbar-button">Browse Classes</button>
        <button class="navbar-button">About Us</button>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <section class="hero">
        <div class="box">
          <img src="images/logo-hero.png" alt="logo-hero">
          <p class="tagline">Learn together, grow together!</p>
          <button class="hero-button">Connect with your peers</button>
        </div>
        <div class="box">
          <img src="images/illustration-hero.png" alt="illustration-hero">
        </div>
      </section>
      <section class="hero-features">
        <p class="title">What is groupSpace?</p>
        <p class="tagline">groupSpace is a platform that allows individuals to:</p>
        <div>
          <article id="hero-features_article">
            <img src="images/network.png" alt="network">
            <p class="title">Grow their network</p>
          </article>
          <article id="hero-features_article">
            <img src="images/peers.png" alt="peers">
            <p class="title">Establish connections with their peers</p>
          </article>
          <article id="hero-features_article">
            <img src="images/creators.png" alt="network">
            <p class="title">Learn from other creators</p>
          </article>
        </div>
        <div>
          <a href="#"><p class="role">Programmer</p></a>
          <a href="#"><p class="role">Graphic Designer</p></a>
          <a href="#"><p class="role">Visual Effects Artist</p></a>
          <a href="#"><p class="role">3D Designer/Animator</p></a>
          <a href="#"><p class="role">Game Developer</p></a>
        </div>
      </section>
    </div>
    <div id="white-rectangle">
      <div class="join-us">
        <div>
          <p class="title">Join us, build your network.</p>
          <button class="join-button">Join</button>
        </div>
        <div>
          <img src="images/code.png" alt="code">
          <img src="images/3d-animation.png" alt="animation">
          <img src="images/visual-effects.png" alt="visual-effects">
          <img src="images/video-game.png" alt="video-games">
        </div>
      </div>
    </div>
    <footer>
      <p class="footer-text">Copyright © 2020, Group Space</p>
    </footer>
  </main>
</body>
</html>